plugins {
    id('com.android.library')
}

android {
    compileSdkVersion api_target_sdk
    defaultConfig {
        minSdkVersion api_min_sdk
        targetSdkVersion api_target_sdk
        versionCode api_version_code
        versionName api_version_name
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=none'
            }
        }
    }
    buildFeatures {
        prefab true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation project(':api')

    implementation "androidx.annotation:annotation:1.2.0"
    implementation 'dev.rikka.ndk.thirdparty:cxx:1.1.0'
}

ext {
    publishLibrary = true
    POM_NAME = "BSH"
    POM_DESCRIPTION = "BSH"
}
