plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion api_target_sdk
    defaultConfig {
        minSdkVersion api_min_sdk
        targetSdkVersion api_target_sdk
        versionCode api_version_code
        versionName api_version_name
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        buildConfig false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

project.ext {
    mavProjectName = 'rikka.shizuku:aidl'
    mavLibraryDescription = 'The low-level aidl of Shizuku/Sui.'
}

group = 'rikka.shizuku'
version = android.defaultConfig.versionName

apply from: rootProject.file('publish.gradle')