plugins {
    id('com.android.library')
}

android {
    compileSdkVersion api_target_sdk
    defaultConfig {
        minSdkVersion api_min_sdk
        targetSdkVersion api_target_sdk
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.core:core:1.7.0'
    implementation 'dev.rikka.rikkax.parcelablelist:parcelablelist:1.0.0'

    api project(':aidl')
    api project(':shared')
    api project(':rish')

    implementation 'dev.rikka.tools.refine:runtime:3.0.3'
    implementation 'dev.rikka.hidden:compat:1.0.0'
    compileOnly 'dev.rikka.hidden:stub:1.0.0'
}
