plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion api_target_sdk
    defaultConfig {
        minSdkVersion api_min_sdk
        targetSdkVersion api_target_sdk
        versionCode api_version_code
        versionName api_version_name
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation project(':aidl')

    implementation "androidx.annotation:annotation:1.1.0"
}

project.ext {
    mavProjectName = 'rikka.shizuku:shared'
    mavLibraryDescription = 'The API for Shizuku & Sui.'
}

group = 'rikka.shizuku'
version = android.defaultConfig.versionName

if (rootProject.file('publish.gradle').canRead()) {
    apply from: rootProject.file('publish.gradle')
}