plugins {
    id('com.android.library')
}

android {
    compileSdkVersion api_target_sdk
    defaultConfig {
        minSdkVersion api_min_sdk
        targetSdkVersion api_target_sdk
    }
    buildTypes {
        debug {
            multiDexEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    annotationProcessor 'dev.rikka.tools.refine:annotation-processor:3.0.0'
    compileOnly "dev.rikka.tools.refine:annotation:3.0.1"

    implementation "androidx.annotation:annotation:1.2.0"
}
