plugins {
    id('com.android.library')
}

android {
    compileSdkVersion api_target_sdk
    defaultConfig {
        minSdkVersion api_min_sdk
        targetSdkVersion api_target_sdk
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        buildConfig false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':aidl')
    api project(':shared')

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.2'
    implementation 'androidx.annotation:annotation:1.3.0'
}

ext {
    publishLibrary = true
    POM_NAME = "Shizuku API - API"
    POM_DESCRIPTION = "API of Shizuku and Sui."
}
